{
  "name": "backend",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "express": "^5.2.1",
    "morgan": "^1.10.1"
  }
}
